@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: Poppins, 'sans-serif';
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: inherit;
    width: inherit;
}

/* logo */
div > ul > img { 
    max-height: 50px;
    max-width: 50px;
    min-width: 50px;
    min-height: 50px;
}



/* center elements inside left and right padding*/
.wrapper {
    padding: 0 4.5rem;
    min-height: 100vh;
}

.side-padding {
    padding: 0 13rem;
}

.nav-list {
    display: grid;
    min-width: 25vw;
}

.logo {
    padding-right: 4rem;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 1rem;
}


.nav-items {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    white-space: pre;
    
}

.nav-items > li > a {
    color: #A2ADCA;
}

.accent-color {
    color: #68FFE1;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 6rem 15rem;
    gap: 1rem;
}

/* buttons for small screens (< 768px) */
.resume-sm, .btn-sm {
    display: none;
}

.about > p {
    font-size: 1.3rem;
    color: #68FFE1;
}

.about > h1 {
    font-size: 6rem;
    font-weight: 600;
}

h4 {
    font-size: 1.75rem !important;
}

.about > h1 {
    font-size: 6rem !important;
}

section > div > h1 {
    font-size: 4rem !important;
}

.wrapper > input:nth-child(4){
    min-width: 100% !important;
    min-height: 50vh !important;
}

.exp-title {
    display: flex;
    justify-content: center;
    opacity: 50%;
    margin-bottom: 2rem;
    margin-right: 4rem;
}

.about > h2 {
    font-size: 4rem;
    font-weight: 400;
    opacity: .5
}

.about > h4 { 
    font-size: 1.4rem;
    max-width: 30em;
    font-weight: 300;
}

.btn {
    border: 1px solid #68FFE1 !important;
    color: #68FFE1 !important;
}

.btn-lg, .btn-sm {
    margin-top: 3rem;
}


/* Color of middle line of timeline */
.wrapper > ul > li > hr {
    background-color: #68FFE1 !important;
}

/* add card on hover of each experience section */
.wrapper > ul > li > div:hover {
    border-radius: 15px !important;
    background-color: rgba(255, 255, 255, 0.082);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .text-lg {
        color: #68FFE1;
    }
}


.card-div {
    height: 90%;
    width: 100%;
    max-width: 39rem;
    padding: .5rem .50rem;
}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    max-width: 39rem;
}

.timeline-text {
    max-width: 50rem;
}

.tag-grid { 
    display: flex;
    gap: 1rem;
}

.tag-grid-start {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.badge-accent {
    background-color: #68FFE1;
}

.btn-grid {
    display: inline-block;
    padding: 0 0;
}


.project-card {
    border-radius: 25px;
    min-width: 35rem;
    max-width: 2rem;
    min-height: 35rem;
    max-height: 2rem;
    background-color: aliceblue;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'i1 .'
        '. i2'
        'i3 .';
        
    gap: 2rem;
}

.item-1 {
    grid-area: i1;
}
.item-2 {
    grid-area: i2;
}
.item-3 {
    grid-area: i3;
}


.card {
    /* border: 2px solid #68ffe1f8; */
    background-color: #ffc36813 !important;
    box-shadow: 0 4px 8px 0 rgba(187, 186, 186, 0.295), 0 6px 20px 0 rgba(255, 255, 255, 0.13) !important;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border: 1px solid #a8cfc733;
    border-radius: 0px !important;
}

.wrapper2 {
    display: flex;
    justify-content: center;
}

.con-md {
    padding: 0 30rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 65vh;
}

.textarea {
    font-size: 1rem !important;
    min-width: 100%;
}

.textarea-container {
    display: flex;
}



@media (max-width: 768px) {
    nav {
        padding: 0rem 0rem;
    }

    .about > h1 {
        font-size: 3rem;
        font-weight: 600;
    }

    .about > h2 {
        font-size: 3rem;
        font-weight: 400;
        opacity: .5
    }

    .about > h4 {
        max-width: 45em;
    }

    .nav-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo, .nav-items {
        display: flex;
        justify-content: center;
    }

    .resume-lg, .btn-lg {
        display: none;
    }

    .btn-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .min-width-button {
        min-width: 50rem;
    }

    .btn-sm, .resume-sm {
        display: inline-block;
        margin-top: 3rem;
    }
    .tag-grid-start {
        justify-content: start;
    }
    .wrapper2 {
        max-width: 90vw !important;
    }


    .projects-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'i1 '
            'i2'
            'i3';
            
        gap: 2rem;
    }
    
    .item-1 {
        grid-area: i1;
    }
    .item-2 {
        grid-area: i2;
    }
    .item-3 {
        grid-area: i3;
    }
 
}


@media (max-width: 1001px) {

    .wrapper2 {
        display: inline;
    }

    .side-padding {
        padding: 0 0;
    }

}